<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
			background: #d7b4b4;
			box-shadow: 0 2px 4px rgba(0,0,0,0.04);
			display:grid;
			justify-content: center;
			gap: 1rem;
			padding: 1rem 0;
		}
        .text-box {
            border: 1px solid #ccc; 
            font-weight: bold;
            text-align: center;
            padding: 15px; 
            margin: 20px; 
            background-color: #98d993; 
            border-radius: 8px; 
        }
    </style>
</head>


	<body>
    
	<header><div class="text-box">
        
    
		<h1>Suppliers </h1></div>
		
	</header>
    <marquee><p><h3><p>Welcome to the Supplier Management System</p></h3></marquee>
	<nav>
		<button style="width:200px;height:50px;"><a href="B:\TMN-Hackathon\Dashboard.html">Dashboard</a></button><br>
		<button style="width:200px;height:50px;"><a href="B:\TMN-Hackathon\Supplier page.html">Suppliers</a></button><br>
		<button style="width:200px;height:50px;"><a href="B:\TMN-Hackathon\Orders.html">Orders</a></button><br>
        
		<button style="width:200px;height:50px;"><a href="B:\TMN-Hackathon\Profile.html">Profile</a></button><br>
		<button style="width:200px;height:50px;"><a href="B:\TMN-Hackathon\loginpage2.html">Logout</a></button>
	</nav>
</body>
</html>